(defsrc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl lmet lalt           spc            ralt rctl
	)

(deflayer isrt
	grv  1    2    3    4    5    6    7    8    9    0    -    +    bspc
	tab  y    c    l    m    k    z    f    u    ,    '    [    ]    \
	caps i    @s   @r   @t   g    p    @n   @e   @a   o    ;    ret
	lsft q    v    w    d    j    b    h    /    .    x    rsft
	lctl lmet lalt           @spc            ralt rctl
	)

(defalias
	s (tap-hold 1000 400 s lalt)
  r (tap-hold 1000 400 r lctl)
  t (tap-hold 1000 400 t lsft)
  n (tap-hold 1000 400 n rsft)
  e (tap-hold 1000 400 e rctl)
  a (tap-hold 1000 400 a lalt)
  spc (tap-hold 1000 400 spc lctrl)
  )
