(defsrc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl lmet lalt           spc            ralt rctl
	)

(defalias
  i (tap-hold 900 400 i (layer-while-held extend))
  s (tap-hold 900 400 s lalt)
  r (tap-hold 900 400 r lctl)
  t (tap-hold 900 400 t lsft)
  n (tap-hold 900 400 n rsft)
  e (tap-hold 900 400 e rctl)
  a (tap-hold 900 400 a lalt)
  o (tap-hold 900 400 o (layer-while-held extend))
  spc spc
  ext (layer-while-held extend)
  c (layer-switch qwerty)
  ;; spc (tap-hold 900 400 spc lctrl)
  )

(deflayer isrt
	grv  1    2    3    4    5    6    7    8    9    0    -    +    bspc
	tab  y    c    l    m    k    z    f    u    ,    '    [    ]    \
	@ext @i    @s   @r   @t   g    p    @n   @e   @a  @o    ;    ret
	lsft q    v    w    d    j    b    h    /    .    x    rsft
	lctl lmet lalt           @spc            ralt rctl
	)

(deflayer extend
	grv  1    2    3    4    5    6    7    8    9    0    -    +    bspc
	tab  y    @c   up   down    k    z    f    tab    spc    '    [    ]    \
	caps i    @s   @r   @t   g    p    ret   esc   bspc   o    ;    ret
	lsft q    v    w    d    j    b    h    /    .    x    rsft
	lctl lmet lalt           @spc            ralt rctl
	)

(defalias
  j (tap-hold 900 400 j rsft)
  k (tap-hold 900 400 k rctrl)
  l (tap-hold 900 400 l ralt)
  isrt (layer-switch isrt))
 

(deflayer qwerty
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	@isrt a    s    d    f    g    h    @j   @k   @l   ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl lmet lalt           spc            ralt rctl
	)

